<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- line awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- link tailwindCss -->
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
  </head>
  <body>
    <div
      id="app"
      class="bg-gradient-to-l from-[#8942a8] to-[#ba382f] h-screen w-screen relative overflow-hidden"
    >
      <nav
        id="navbar"
        class="py-6 flex items-center justify-end absolute right-[40px]"
      >
        <select
          class="outline-0 border-[1px] p-2 border-[#ccc] rounded-lg mr-8"
          name=""
          id="typePhone"
          onchange="choisePhone()"
        >
          <option value="none">Hãng</option>
          <option value="iphone">Apple</option>
          <option value="samsung">samsung</option>
        </select>
        <div class="relative">
          <div>
            <button id="btnCart">
              <i
              class="las la-shopping-cart font-semibold text-5xl hover:text-white"
              ></i>
            </button>
            <span
            id="soLuong"
            class="w-4 h-4 text-sm- bg-white rounded-full flex items-center justify-center absolute right-0 top-[6px]"
            >0</span
            >
          </div>
        </div>
      </nav>

      <!-- cart -->
      <div id="cart">
        <div id="cartOverlay" class="hidden absolute w-full h-full bg-[#000] bg-opacity-80  backdrop-blur-[5px] z-10"></div>
          <div class="absolute right-[-100%] t-9 h-full w-[60%] bg-[#010101] z-20 text-white duration-500 ease-in-out">
            <div>
              <h2 class="text-center mt-[20px] font-medium text-3xl">Cart</h2>
              <button id="closeCart" class="absolute right-[20px] top-[20px] text-2xl font-bold"><i class="las la-times"></i></button>
            </div>
            <div id="cartList"></div>
            <!-- <div class="my-[20px]">
              <div class="flex items-center justify-between mx-[30px] p-[16px] border-b-[1px] border-b-white hover:bg-white hover:bg-opacity-25 duration-200">
                <img class="w-[40px] h-[40px]" src="https://cdn.tgdd.vn/Products/Images/42/114115/iphone-x-64gb-hh-600x600.jpg" alt="">
                <h4>Airpods Pro</h4>
                <div>
                  <button id="reduced" onclick="countNumber(this, 'sub')">
                    <i class="p-[1px] rounded-full border-[1px] font-semibold hover:bg-white hover:text-black las la-angle-left"></i>
                  </button>
                  <span id="number">0</span>
                  <button id="increase" onclick="countNumber(this, 'add')">
                    <i class="p-[1px] rounded-full border-[1px] font-semibold hover:bg-white hover:text-black las la-angle-right"></i>
                  </button>
                </div>
                <div>$800</div>
                <button class=""><i class="las la-trash"></i></button>
              </div>
            </div> -->
          </div>
          
        </div>
      <!-- Products -->
      <div
        id="products"
        class="max-w-[1000px] mx-auto h-screen flex items-center justify-center"
      >
        <div id="cellPhones" class="grid grid-cols-4 gap-x-16">
           <!-- <div class="flex items-center">
              <div class="group relative w-[200px] h-[300px] bg-white rounded-[20px] transition-all duration-300 hover:w-[240px] hover:h-[460px] hover:duration-300 shrink-0">
                  <div class="flex items-center justify-between px-[16px] pt-2">
                    <i class="text-black">icon</i>
                    <h4 class="text-lime-400">In Stock</h4>
                  </div>
                  <div class="w-[192px] h-[92[px] mx-auto py-4">
                    <img src="https://didongviet.vn/pub/media/catalog/product//i/p/iphone-11-pro-max-256gb-didongviet_23.jpg" alt="">
                  </div>
                  <div class="text-white bg-[#2e2f33] p-3 rounded-[20px] w-full absolute group-hover:bottom-[0]">
                    <div class="flex items-center justify-between">
                      <div>Airpods Pro</div>
                      <i class="las la-heart"></i>
                    </div>
                    <div class="text-white ease-in-out overflow-hidden hidden group-hover:block">
                      <div class="">
                        <h4 class="font-normal">Wireless Noise Cancelling Earphones</h4>
                        <p class="text-xs my-[6px]">AirPods Prarancy mode so much can hear your surroundings.</p>
                      </div>
                      <div class="flex justify-between mt-3">
                        <span>$400</span>
                        <div class="p-[5px] border-[1px] border-white rounded-full text-[11px] font-medium cursor-pointer hover:bg-white hover:text-black">
                          Add
                          <i class="las la-angle-right"></i>
                        </div>
                        <div class="hidden">
                          <i id="" class="p-[1px] rounded-full border-[1px] font-semibold hover:bg-white hover:text-black las la-angle-left"></i>
                          <span id="">1</span>
                          <i id="" class="p-[1px] rounded-full border-[1px] font-semibold hover:bg-white hover:text-black las la-angle-right"></i>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
           </div> -->
        </div>
      </div>
    </div>
    <!-- my axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.5/axios.min.js"
     integrity="sha512-JEXkqJItqNp0+qvX53ETuwTLoz/r1Tn5yTRnZWWz0ghMKM2WFCEYLdQnsdcYnryMNANMAnxNcBa/dN7wQtESdw==" crossorigin="anonymous" 
     referrerpolicy="no-referrer"></script>
    <!-- my js -->
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
