<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="app" class="container">
      <h1 class="text-red-500 text-5xl font-semibold text-center">
        Xây dựng chức năng cho Admin
      </h1>
      <!-- Button trigger modal -->
      <button
        id="themMoiBtn"
        type="button"
        class="btn btn-primary"
        data-toggle="modal"
        data-target="#exampleModalCenter"
      >
        Thêm mới
      </button>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModalCenter"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">
                Thêm sản phẩm
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="">Mã</label>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="maSp"
                  aria-describedby="helpId"
                  placeholder=""
                  disabled
                />
              </div>
              <div class="form-group">
                <label for="">Tên Sản Phẩm</label>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="tenSp"
                  aria-describedby="helpId"
                  placeholder=""
                />
                <span id="tbTen" class="text-danger"></span>
              </div>
              <div class="form-group">
                <label for="">Giá</label>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="giaSp"
                  aria-describedby="helpId"
                  placeholder=""
                />
                <span id="tbGia" class="text-danger"></span>
              </div>
              <div class="form-group">
                <label for="">Hình Ảnh</label>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="hinhSp"
                  aria-describedby="helpId"
                  placeholder=""
                />
                <span id="tbAnh" class="text-danger"></span>
              </div>
              <div class="form-group">
                <label for="">Mô tả</label>
                <textarea
                  class="form-control"
                  name=""
                  id="moTaSp"
                  rows="8"
                ></textarea>
                <span id="tbMoTa" class="text-danger"></span>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
              <button type="button" id="themSanPham" onclick="themSanPham()" class="btn btn-primary">
                Thêm
              </button>
              <button onclick="capNhatSanPham()" id="capNhatBtn" class="btn btn-info">Cập Nhật</button>
            </div>
          </div>
        </div>
      </div>

      <table class="table table-bordered my-5">
        <thead>
            <tr>
                <th>STT</th>
                <th>Tên Sản Phẩm</th>
                <th>Giá</th>
                <th>Hình Ảnh</th>
                <th>Mô Tả</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="tBodySanPham">
            
        </tbody>
      </table>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js" integrity="sha512-NCiXRSV460cHD9ClGDrTbTaw0muWUBf/zB/yLzJavRsPNUl9ODkUVmUHsZtKu17XknhsGlmyVoJxLg/ZQQEeGA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- my js -->
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
